# ws-rest-assured-test

./: README.md  pom.xml
src/main/java/com/andi/app/webservice/wsrestassuredtest/: WsRestAssuredTestApplication.java
src/test/java/com/andi/app/webservice/wsrestassuredtest/: TestCreateUser.java  WsRestAssuredTestApplicationTests.java
